VITE_FIREBASE_API_KEY=AIzaSyBdkppWiwhqCrk9sZ1vdlA-kKNpco36nA4
VITE_FIREBASE_API_KEY=AIzaSyBdkppWiwhqCrk9sZ1vdlA-kKNpco36nA4
VITE_FIREBASE_AUTH_DOMAIN=careeralign-3406a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careeralign-3406a
VITE_FIREBASE_STORAGE_BUCKET=careeralign-3406a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210778728218
VITE_FIREBASE_APP_ID=1:210778728218:web:471b45f25112cf410d6ea3



VITE_SUPABASE_URL=https://maktglceegodkkbgxgdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ha3RnbGNlZWdvZGtrYmd4Z2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzY1MjgsImV4cCI6MjA3OTM1MjUyOH0.-vfgmMJ6V7Eq4pEMIxqq824Ql0N1DqFzbvxIVongsuI
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ha3RnbGNlZWdvZGtrYmd4Z2RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc3NjUyOCwiZXhwIjoyMDc5MzUyNTI4fQ.ZyTcCmcRAZqxWm7oXUtW_XLonNAY2jvlM-xTwpd3JBU
VITE_SUPABASE_STORAGE_BUCKET=resumes